<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=strHeader %>
    </title>
    <link href="/WMS/style/style.css" rel="stylesheet" type="text/css" />
    <%--<link href="/WMS/style/chromestyle.css" rel="stylesheet" type="text/css" />--%>
    <link href="/WMS/style/Calender.css" rel="stylesheet" type="text/css" />
    <%-- <script type="text/javascript" src="/WMS/JS/chrome.js"></script>--%>

    <script type="text/javascript" src="/WMS/JS/ScrollGrid.js"></script>

    <script type="text/javascript" src="/WMS/JS/Utility.js"></script>

    <link href="/WMS/style/dhtml-horiz.css" rel="stylesheet" type="text/css" />
    <link href="/WMS/style/emsStyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/WMS/JS/ems.js"></script>

    <script type="text/javascript" src="/WMS/JS/dhtml.js"></script>

    <script type="text/javascript" src="/WMS/JS/Date.js"></script>

    <script type="text/javascript" src="/WMS/JS/Calender.js"></script>
    <script type="text/javascript" src="/WMS/JS/AjaxBase.js"></script>
    <script type="text/javascript" src="/WMS/JS/dp.js"></script>
     <link rel="stylesheet" href="/WMS/style/Class/calendar-win2k-1.css" />
  <%--  <link rel="stylesheet" href="/WMS/style/calendar-win2k-1.css" />--%>
    <link href="/WMS/style/dhtml-horiz.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript"> 

  

    function getLogOut()
    {
    document.getElementById('ctl00_hdnSHQ').value
       if(document.getElementById('ctl00_hdnSHQ').value=="1")
       {
            window.location.href='/SHQ/Login.aspx' ;
       }
       else
       {
             window.location.href='/SHQ/Login.aspx' ;
       }
    }
    </script>

</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="cssTable">
                <tr class="headerbg">
                    <td width="150" class="header_left" valign="top">
                        <img src="/WMS/images/header_left.jpg" alt="" width="141" height="77" /></td>
                    <td class="cssCompanyName">
                        <%=strHeader%>
                    </td>
                    <td valign="middle" width="200px">
                        <div style="float: right" class="cssWelcomeUser" id="WelcomeUserLogout" runat="server">
                            <a href="/SHQ/Default.aspx" class="cssLogout">SHQ</a>
                            <label id="lblWelcomenew" runat="server" class="cssLogout" />
                            <a href="javascript:getLogOut();" class="cssLogout">Logout</a>
                        </div>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="background-image: url(/WMS/images/tnb_bg.jpg); background-repeat: repeat-x;
                        width: 100%;">
                        <div id="myMenu" runat="server">

                   <%--  <script language="JavaScript" src='<%=menu%>' type="text/javascript"></script>--%>
                      <% = strMenu %>
                        </div>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="cssTable" width="100%"
                style="margin-top: 10px;">
                <!--PAGE TITLE STARTS HERE -->
                <tr>
                    <td>
                        <img src="/WMS/images/pagetitle_left.gif" width="8" height="34" border="0" alt="." /></td>
                    <td class="cssPageTitleBG cssPageTitle">
                        <div id="divPageTitle">
                        </div>
                    </td>
                    <td>
                        <img src="/WMS/images/pagetitle_right.gif" width="13" height="34" border="0" alt="." /></td>
                </tr>
                <!--PAGE TITLE ENDS HERE -->
                <tbody id="SSMgmtContentBody">
                    <tr>
                        <td class="cssContentBorderLeft">
                        </td>
                        <td style="padding: 5px; padding-top: 10px; padding-left: 7px;" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td class="cssContentBorderRight">
                        </td>
                    </tr>
                </tbody>
                <tr>
                    <td>
                        <img src="/EMSPDI/images/content_border_btm_left.gif" alt="" width="8" height="5"
                            border="0" /></td>
                    <td class="cssContentBorderBottomBG">
                    </td>
                    <td>
                        <img src="/EMSPDI/images/content_border_btm_right.gif" alt="" width="13" height="5"
                            border="0" /></td>
                </tr>
            </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="blue_bg"
                style="margin-top: 10px;">
                <tr>
                    <td class="Footertimeinner">

                        <script language="javascript" type="text/javascript">

var dt=new Date(); var d=dt.getDate(); var m=dt.getMonth(); var y=dt.getFullYear(); var w=dt.getDay();
var months = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
var days = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
document.write(days[w]+", "+months[m]+" "+d+", "+y);

                        </script>

                    </td>
					
                    <td>
                    </td>
					
                    <td align="right" class="cssCopyrightinner">
                        Copyright WMS |&nbsp;<span class="inner"><a href="http://www.systematixindia.com/index.asp"
                            target="_blank">Powered by Systematix Infotech Pvt. Ltd.</a>
                    </td>
                </tr>
            </table>
            <asp:HiddenField ID="hdnSHQ" runat="server" Value="0" />
        </form>
        <br />
    </div>
</body>
</html>
